<!DOCTYPE html>
<html>
  <head>
    <title>Running Game</title>
    <style>
      #game-container {
        position: relative;
        height: 200px;
        width: 500px;
        border: 1px solid black;
      }
      .dino {
        position: absolute;
        height: 50px;
        width: 50px;
        bottom: 0;
        background-color: green;
      }
      .cactus {
        position: absolute;
        height: 50px;
        width: 20px;
        right: 0;
        bottom: 0;
        background-color: red;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0% { right: 500px; }
        100% { right: -20px; }
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <div id="dino" class="dino"></div>
      <div id="cactus" class="cactus"></div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
